# android-media-editor

./: .gitignore  .gitmodules  LICENSE  README.md  android-release.sh  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  mascot.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_file.xml  fragment_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/res/drawable/: redo.xml  undo.xml
common/src/main/res/menu/: edit_menu_undo_redo.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-be/: strings.xml
common/src/main/res/values-ca/: strings.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-eu/: strings.xml
common/src/main/res/values-fa/: strings.xml
common/src/main/res/values-fi/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-gl/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-ml/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-pt-rBR/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-uk/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
mediaEditor/: build.gradle
mediaEditor/src/main/: AndroidManifest.xml
mediaEditor/src/main/res/layout/: activity_photo_edit.xml  activity_video_edit.xml  crop_image_view.xml  fragment_edit_image.xml  fragment_filter_list.xml
mediaEditor/src/main/res/raw/: layer_base.frag  quad.vert
mediaEditor/src/main/res/values/: strings.xml
mediaEditor/src/main/res/values-ar/: strings.xml
mediaEditor/src/main/res/values-ca/: strings.xml
mediaEditor/src/main/res/values-cs/: strings.xml
mediaEditor/src/main/res/values-da/: strings.xml
mediaEditor/src/main/res/values-de/: strings.xml
mediaEditor/src/main/res/values-es/: strings.xml
mediaEditor/src/main/res/values-eu/: strings.xml
mediaEditor/src/main/res/values-fa/: strings.xml
mediaEditor/src/main/res/values-fi/: strings.xml
mediaEditor/src/main/res/values-fr/: strings.xml
mediaEditor/src/main/res/values-gl/: strings.xml
mediaEditor/src/main/res/values-hu/: strings.xml
mediaEditor/src/main/res/values-in/: strings.xml
mediaEditor/src/main/res/values-it/: strings.xml
mediaEditor/src/main/res/values-ja/: strings.xml
mediaEditor/src/main/res/values-ml/: strings.xml
mediaEditor/src/main/res/values-nl/: strings.xml
mediaEditor/src/main/res/values-pl/: strings.xml
mediaEditor/src/main/res/values-pt/: strings.xml
mediaEditor/src/main/res/values-pt-rBR/: strings.xml
mediaEditor/src/main/res/values-ru/: strings.xml
mediaEditor/src/main/res/values-sv/: strings.xml
mediaEditor/src/main/res/values-uk/: strings.xml
mediaEditor/src/main/res/values-zh-rCN/: strings.xml
photoEditor/: build.gradle  proguard-rules.pro
photoEditor/src/main/: AndroidManifest.xml
photoEditor/src/main/res/drawable/: add.xml  bitmap.xml  delete.xml  split_4_collage.xml  split_middle_horizontal_collage.xml  split_middle_vertical_collage.xml
photoEditor/src/main/res/layout/: activity_collage.xml  activity_photo_edit.xml  content_collage.xml  dialog_custom_filter.xml  fragment_collage.xml  fragment_collage_choose_images.xml  fragment_drawing.xml  fragment_edit_image.xml  fragment_filter_list.xml
photoEditor/src/main/res/layout-land/: activity_photo_edit.xml
photoEditor/src/main/res/menu/: menu_collage.xml
photoEditor/src/main/res/navigation/: nav_graph_collage.xml
photoEditor/src/main/res/raw/: layer_copy.frag
photoEditor/src/main/res/values/: strings.xml  themes.xml
photoEditor/src/main/res/values-ar/: strings.xml
photoEditor/src/main/res/values-ca/: strings.xml
photoEditor/src/main/res/values-cs/: strings.xml
photoEditor/src/main/res/values-da/: strings.xml
photoEditor/src/main/res/values-de/: strings.xml
photoEditor/src/main/res/values-es/: strings.xml
photoEditor/src/main/res/values-eu/: strings.xml
photoEditor/src/main/res/values-fa/: strings.xml
photoEditor/src/main/res/values-fi/: strings.xml
photoEditor/src/main/res/values-fr/: strings.xml
photoEditor/src/main/res/values-gl/: strings.xml
photoEditor/src/main/res/values-hu/: strings.xml
photoEditor/src/main/res/values-in/: strings.xml
photoEditor/src/main/res/values-it/: strings.xml
photoEditor/src/main/res/values-ja/: strings.xml
photoEditor/src/main/res/values-lt/: strings.xml
photoEditor/src/main/res/values-ml/: strings.xml
photoEditor/src/main/res/values-nl/: strings.xml
photoEditor/src/main/res/values-pl/: strings.xml
photoEditor/src/main/res/values-pt/: strings.xml
photoEditor/src/main/res/values-pt-rBR/: strings.xml
photoEditor/src/main/res/values-ru/: strings.xml
photoEditor/src/main/res/values-sv/: strings.xml
photoEditor/src/main/res/values-uk/: strings.xml
photoEditor/src/main/res/values-v35/: themes.xml
photoEditor/src/main/res/values-zh-rCN/: strings.xml
videoEditor/: build.gradle
videoEditor/src/main/: AndroidManifest.xml
videoEditor/src/main/res/layout/: activity_video_edit.xml  crop_image_activity.xml
videoEditor/src/main/res/values-ar/: strings.xml
videoEditor/src/main/res/values-ca/: strings.xml
videoEditor/src/main/res/values-cs/: strings.xml
videoEditor/src/main/res/values-da/: strings.xml
videoEditor/src/main/res/values-de/: strings.xml
videoEditor/src/main/res/values-es/: strings.xml
videoEditor/src/main/res/values-eu/: strings.xml
videoEditor/src/main/res/values-fa/: strings.xml
(+140 files in other folders)
