// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.android.application' version '8.11.1' apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
}

/*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

subprojects {
    // Apply maven-publish plugin to all the sub-projects so that jitpack will make a publication
    apply plugin: 'maven-publish'
}

android {
    namespace 'org.pixeldroid.media_editor'
    compileSdk 35
}
*/
