// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}
subprojects {
    // Apply maven-publish plugin to all the sub-projects so that jitpack will make a publication
    apply plugin: 'maven-publish'
}
android {
    namespace 'org.pixeldroid.media_editor'
    compileSdk 35
}
