pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.library' version '8.3.2'
        id 'org.jetbrains.kotlin.android' version '2.0.21'
        id 'com.android.application' version '8.3.2'
        id 'com.google.devtools.ksp' version '2.0.21-1.0.26'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo1.maven.org/maven2/" }
    }
}
rootProject.name = 'mediaEditor'

include ':videoEditor'
include ':photoEditor'
include ':common'
