<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CollageFragment">

    <ImageView
        android:id="@+id/collage1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/bitmap"
        app:layout_constraintEnd_toStartOf="@+id/collage2"
        app:layout_constraintBottom_toTopOf="@id/collage3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/collage2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/split_middle_vertical_collage"
        app:layout_constraintBottom_toBottomOf="@+id/collage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collage1"
        app:layout_constraintTop_toTopOf="@+id/collage1" />

    <ImageView
        android:id="@+id/collage3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/split_middle_horizontal_collage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/collage4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collage1" />

    <ImageView
        android:id="@+id/collage4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/split_4_collage"
        app:layout_constraintBottom_toBottomOf="@+id/collage3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/collage3"
        app:layout_constraintTop_toTopOf="@id/collage3" />

</androidx.constraintlayout.widget.ConstraintLayout>