plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.pixeldroid.media_editor'
    compileSdk 34

    defaultConfig {
        // Might be possible to lower this
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    //implementation('info.androidhive:imagefilters:1.0.7')
    //compile 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    implementation('net.alhazmy13.ImageFilters:library:0.1.2-beta')
    
    //implementation 'com.github.yalantis:ucrop:2.2.8-native'
    implementation('com.yalantis:ucrop:2.2.8-native')
    //Source: https://yalantis.com/blog/introducing-ucrop-our-own-image-cropping-library-for-android/
    //compile 'com.yalantis:ucrop:2.2.8-native'
    
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation 'androidx.media2:media2-widget:1.2.1'
    implementation 'androidx.media2:media2-player:1.2.1'
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    // https://mvnrepository.com/artifact/com.arthenica/ffmpeg-kit-min-gpl
    implementation('com.arthenica:ffmpeg-kit-min-gpl:6.0-2.LTS')
    
    implementation('com.github.bumptech.glide:glide:4.16.0') {
        exclude group: "com.android.support"
    }
}
