plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// Define publication for jitpack
/*
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
*/

android {
    namespace 'org.pixeldroid.media_editor.videoEdit'
    compileSdk 35

    defaultConfig {
        minSdk 21
        compileSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation project(path: ':common')
    
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.2.0')
    
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.2"
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    //Video editor dependencies
    implementation 'androidx.media2:media2-widget:1.3.0'
    implementation 'androidx.media2:media2-player:1.3.0'

    implementation 'com.google.android.material:material:1.12.0'
    
    // https://mvnrepository.com/artifact/com.arthenica/ffmpeg-kit-min-gpl
    //implementation 'com.arthenica:ffmpeg-kit-min-gpl:6.0-2.LTS'
    // https://mvnrepository.com/artifact/com.arthenica/ffmpeg-kit-min-gpl
    //implementation("com.arthenica:ffmpeg-kit-min-gpl:6.0-2")
    implementation("com.mrljdx:ffmpeg-kit-full:6.1.4")
    
    implementation('com.github.bumptech.glide:glide:4.16.0') {
        exclude group: "com.android.support"
    }
    //implementation 'com.github.yalantis:ucrop:2.2.8-native'
    implementation 'com.yalantis:ucrop:2.2.8-native'
}
