plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
                artifact androidJavadocsJar
            }
        }
    }
}

tasks.register('androidJavadocs', Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
}

tasks.register('androidJavadocsJar', Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

tasks.register('androidSourcesJar', Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

android {
    namespace 'org.pixeldroid.media_editor.common'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}