<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChooseFileFragment">

    <fragment
        android:id="@+id/ChooseFileFragment"
        android:name="org.editapp.ChooseFileFragment"
        android:label="@string/choose_file_fragment_label"
        tools:layout="@layout/fragment_choose_file">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultsFragment"
        android:name="org.editapp.ResultFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_results">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ChooseFileFragment" />
    </fragment>
</navigation>